use university 

db.student.insertMany([
  { first_name:"Swaraj", last_name:"Bidkar", gender:"male", class:"TE A", age:20, city:"Bangalore", grd_point:35, course:"BTech"},
  { first_name:"Bhakti", last_name:"Patel", gender:"female", class:"TE B", age:21, city:"Pune", grd_point:30, course:"BTech"},
  { first_name:"Amit", last_name:"Jadhav", gender:"male", class:"TE B", age:18, city:"Mumbai", grd_point:28, course:"BTech"},
  { first_name:"Neha", last_name:"Shah", gender:"female", class:"TE A", age:19, city:"Bangalore", grd_point:32, course:"BTech"},
  { first_name:"Riyansh", last_name:"Kumar", gender:"male", class:"TE B", age:22, city:"Nagpur", grd_point:40, course:"BTech"},
  { first_name:"Evanshika", last_name:"Soni", gender:"female", class:"TE A", age:17, city:"Pune", grd_point:45, course:"BTech"},
  { first_name:"Karan", last_name:"Jadhav", gender:"male", class:"TE B", age:19, city:"Bangalore", grd_point:31, course:"BTech"},
  { first_name:"Bhakti", last_name:"Jadhav", gender:"female", class:"TE A", age:20, city:"Nagpur", grd_point:29, course:"BTech"},
  { first_name:"Soniminde", last_name:"soniminde", gender:"male", class:"TE C", age:23, city:"Nagpur", grd_point:33, course:"BTech"},
  { first_name:"Rita", last_name:"Patil", gender:"female", class:"TE B", age:18, city:"Bangalore", grd_point:27, course:"BTech"}
])


Find male students from “TE A” OR with grade ≥ 31
db.student.find({
  $or: [
    { $and: [ { gender: "male" }, { class: "TE A" } ] },
    { grd_point: { $gte: 31 } }
  ]
}).pretty()


Find students from Bangalore aged ≤ 19
db.student.find({ city: "Bangalore", age: { $lte: 19 } }).pretty()


Update course to “MCA” where first name = “Bhakti”
db.student.updateMany({ first_name: "Bhakti" }, { $set: { course: "MCA" } })
# verify
db.student.find({ first_name: "Bhakti" }).pretty()


Delete male students aged 18
db.student.deleteMany({ age: 18, gender: "male" })
# verify
db.student.find({ age: 18, gender: "male" }).count()  


Delete student where last name = “Jadhav” and class = “TE B”
db.student.deleteMany({ last_name: "Jadhav", class: "TE B" })
# verify
db.student.find({ last_name: "Jadhav", class: "TE B" }).count()



Example using $nor and arithmetic operator
db.student.find({
  $nor: [
    { class: "TE B" },
    { grd_point: { $lt: 30 } }
  ]
}).pretty()


Using save() method
db.student.save({ first_name:"New", last_name:"Student", gender:"male", class:"TE A", age:18, city:"Bangalore", grd_point:20 })










