use collegeDB

db.student.insertMany([
  { Rollno: 1, Name: "Amit", Class: "TE", Div: "A", Subject: "TOC", Marks: 75, Address: "Pune" },
  { Rollno: 2, Name: "Sneha", Class: "TE", Div: "A", Subject: "DBMS", Marks: 68, Address: "Mumbai" },
  { Rollno: 3, Name: "Rohan", Class: "TE", Div: "B", Subject: "DBMS", Marks: 42, Address: "Pune" },
  { Rollno: 4, Name: "Priya", Class: "TE", Div: "B", Subject: "TOC", Marks: 81, Address: "Nashik" },
  { Rollno: 5, Name: "Yash", Class: "TE", Div: "B", Subject: "SPOS", Marks: 73, Address: "Pune" },
  { Rollno: 6, Name: "Kiran", Class: "TE", Div: "C", Subject: "DBMS", Marks: 55, Address: "Nagpur" }
])

db.student.find().pretty()


1 Find average of total marks in TOC
db.student.aggregate([
  { $match: { Subject: "TOC" } },
  { $group: { _id: null, AvgMarks: { $avg: "$Marks" } } }
])


2 Find number of students division-wise
db.student.aggregate([
  { $group: { _id: "$Div", Count: { $sum: 1 } } }
])


3 Find students of div B who scored min marks in DBMS
db.student.aggregate([
  { $match: { Div: "B", Subject: "DBMS" } },
  { $group: { _id: "$Div", MinMarks: { $min: "$Marks" } } }
])

4 Find total sum of marks in SPOS of students staying in Pune
db.student.aggregate([
  { $match: { Subject: "SPOS", Address: "Pune" } },
  { $group: { _id: null, TotalMarks: { $sum: "$Marks" } } }
])

5 Find division-wise count of students whose Subject = DBMS
db.student.aggregate([
  { $match: { Subject: "DBMS" } },
  { $group: { _id: "$Div", Count: { $sum: 1 } } }
])

6 Find the count of each city
db.student.aggregate([
  { $group: { _id: "$Address", Count: { $sum: 1 } } }
])

7 Create Simple Index (Name)
db.student.createIndex({ Name: 1 })

8 Create Compound Index (Class, Div
db.student.createIndex({ Class: 1, Div: 1 })

9 Show All Indexes
db.student.getIndexes()

10 Delete Index
db.student.dropIndex("Name_1")

